[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Nov 13 11:38:19 2023
[*]
[dumpfile] "/home/dsatizabal/cpuy-alu/alu.vcd"
[dumpfile_mtime] "Mon Nov 13 11:37:11 2023"
[dumpfile_size] 6405
[savefile] "/home/dsatizabal/cpuy-alu/alu.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -33 -33
*-17.142519 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 276
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 309
@28
tb.clk_tb
tb.rst_tb
tb.enable_tb
@22
tb.operation_tb[7:0]
tb.op1_tb[7:0]
tb.op2_tb[7:0]
tb.result_h_tb[7:0]
tb.result_l_tb[7:0]
@28
tb.carry_tb
tb.zero_tb
@29
tb.sign_tb
[pattern_trace] 1
[pattern_trace] 0
